{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDocumentAI": {
    "ProjectId": "boxwood-reach-510312-e4",
    "Location": "us",
    "ProcessorId": "63eb53da20f96d3b",
    "CredentialsPath": "C:\\inetpub\\TobaccoDocumentAI\\boxwood-reach-510312-e4-2f89fdf72d92.json"
  },
  "BasicAuth": {
    "Username": "ocr-client",
    "Password": "OcrClient@123456789"
  }
}
